<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>m.shapovalov</Authors>
    <Company />
    <Version>1.0.1</Version>
    <Description>Token calculation helper only
for https://oplata.tinkoff.ru/develop/api/notifications/setup-request-sign/
Use class TokenValidator to validate request</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
