# TinkoffOplata.TokenGenerator

./: README.md  TinkoffOplata.TokenValidator.sln  TinkoffOplataTokenGenerator.sln
TinkoffOplata.TokenValidator/: TinkoffOplata.TokenValidator.csproj  TokenValidator.cs
TinkoffOplataTokenGenerator/: TinkoffOplata.TokenGenerator.csproj  TinkoffOplata.TokenValidator.csproj  TokenValidator.cs
TokenHelper/: TokenHelper.cs  TokenHelper.csproj
